# Frameify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohansarkar/frameify/: MainActivity.kt
app/src/main/java/com/rohansarkar/frameify/db/: AppDatabase.kt
app/src/main/java/com/rohansarkar/frameify/db/face_detection/: FaceDetection.kt  FaceDetectionDao.kt  FaceDetectionWithTags.kt  ImageFrame.kt  ImageFrameDao.kt
app/src/main/java/com/rohansarkar/frameify/face_scan/: FaceScanFragment.kt  FaceScanViewModel.kt  ImageAdapter.kt
app/src/main/java/com/rohansarkar/frameify/image_process/: ImageAnalyser.kt  LocalImageHandler.kt
app/src/main/java/com/rohansarkar/frameify/model/: Image.kt  ImageMetadata.kt
app/src/main/java/com/rohansarkar/frameify/repository/: ScreenshotRepository.kt
app/src/main/java/com/rohansarkar/frameify/ui_widget/: ImageThumbnailWidget.kt  OverlayView.kt
app/src/main/java/com/rohansarkar/frameify/util/: Constant.kt  CustomViewModelFactory.kt  Extension.kt  HorizontalSpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  dialog_tag_input.xml  fragment_face_scan.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
